<html>
    <head>
        <title>eondream.com &mdash; fing around with react&hellip;</title>
    </head>
    <body>
        <p>react a reacto as reacty of reacti.</p>

        <!-- Load React. -->
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    </body>
</html>